# catamaran: PFHome
[ ca ]
default_ca = CA_PFHome

[ CA_PFHome ]
dir = ./cadb.PFHome
certs = $dir/certs
crl_dir = $dir/crl
database = $dir/db
new_certs_dir = $dir/newcerts
certificate = $dir/ca.pem
serial = $dir/serial
crlnumber = $dir/crlno
crl = $dir/crl.pem
private_key = $dir/private/ca.key
copy_extensions = copy
x509_extensions = ca_inter_ext

name_opt = ca_default
cert_opt = ca_default
default_days = 730
default_crl_days = 30
default_md = default
preserve = no
policy = policy1

[ CA_inter_dev ]
dir = ./cadb.inter-dev
certs = $dir/certs
crl_dir = $dir/crl
database = $dir/db
new_certs_dir = $dir/newcerts
certificate = $dir/ca.pem
serial = $dir/serial
crlnumber = $dir/crlno
crl = $dir/crl.pem
private_key = $dir/private/ca.key
copy_extensions = copy
x509_extensions = req_leaf_ext

name_opt = ca_default
cert_opt = ca_default
default_days = 730
default_crl_days = 30
default_md = default
preserve = no
policy = policy1

[ CA_inter_svc ]
dir = ./cadb.inter-dev
certs = $dir/certs
crl_dir = $dir/crl
database = $dir/db
new_certs_dir = $dir/newcerts
certificate = $dir/ca.pem
serial = $dir/serial
crlnumber = $dir/crlno
crl = $dir/crl.pem
private_key = $dir/private/ca.key
copy_extensions = copy
x509_extensions = req_leaf_ext

name_opt = ca_default
cert_opt = ca_default
default_days = 730
default_crl_days = 30
default_md = default
preserve = no
policy = policy1

[ policy1 ]
countryName = optional
stateOrProvinceName = optional
localityName = optional
organizationName = match
organizationalUnitName = optional
commonName = supplied
emailAddress = optional

[ policy_anything ]
countryName = optional
stateOrProvinceName	= optional
localityName = optional
organizationName = optional
organizationalUnitName = optional
commonName = supplied
emailAddress = optional

[ leaf_ext ]
basicConstraints = critical, CA:false


[ ca_self_ext ]
basicConstraints = critical, CA:true
nameConstraints = critical, permitted;DNS:.pf, permitted;DNS:.pearfalse.com, permitted;DNS:.pearfalse.co.uk
keyUsage = critical, digitalSignature, keyCertSign, cRLSign

[ ca_inter_ext ]
basicConstraints = critical, CA:true
keyUsage = critical, digitalSignature, keyCertSign, cRLSign

[ ca_dev_ext ]
nameConstraints = critical, permitted;DNS:.device.pf

[ req ]
# CSRs will use this
default_bits = 4096
default_keyfile = private.key
distinguished_name = req_dn
attributes = req_attrs

# comment this out when making an intermediate cert
x509_extensions = req_leaf_ext

string_mask = utf8only

[ req_dn ]
countryName = Country code (2-letter)
countryName_default = GB
countryName_min = 2
countryName_max = 2
stateOrProvinceName = State or province name
stateOrProvinceName_default = England
localityName = Locality name (e.g. city)
organizationName = .
organizationName_default = PFHome
organizationalUnitName = Name of OU

commonName = Site hostname (must end in .pf)
commonName_max = 100

[ req_attrs ]
# none?

[ req_leaf_ext ]
basicConstraints=critical, CA:false
